{
  "name": "bgiottt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "defaults and supports async-functions",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "esm": "^3.2.25",
    "images": "^3.2.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
